p6: Cifrado
Module: ejercicio-3
Class Cifrado
Representa un objeto inicializado para realizar operaciones relacionadas con el cifrado
Hierarchy
Cifrado
Cypher
DeCypher
Index
Constructors
constructor
Properties
alfabeto_
cadena_
clave_
Methods
buildClave
getClave
Constructors
constructor
new Cifrado(cadena_: string, clave_: string, alfabeto_: string): Cifrado
Parameters
cadena_: string
cadena a procesar
clave_: string
clave
alfabeto_: string
alfabeto reconicido
Returns Cifrado
Properties
Protected alfabeto_
alfabeto_: string
Protected cadena_
cadena_: string
Protected clave_
clave_: string
Methods
buildClave
buildClave(clave: string): string
Parameters
clave: string
clave a procesar
Returns string
nueva clave del tamaño de la cadena
getClave
getClave(): string
Returns string
la clave utilizada
