p6: UniverseStarWars
Module: ejercicio-1
Class UniverseStarWars
Representa a un luchador del universo StarWars
param lado
del luchador
Hierarchy
Fighter
UniverseStarWars
Index
Constructors
constructor
Properties
altura
ataque
catchingPhrase
defensa
nombre
peso
tipo
velocidad
vida
Methods
getAtaque
getCatchingPhrase
getDefensa
getNombre
getTipo
getVida
restVida
setVida
showStatus
Constructors
constructor
new UniverseStarWars(nombre: string, catchingPhrase: string, tipo: type, ataque: number, defensa: number, vida: number, peso: number, altura: number, velocidad: number, lado: tStarWars): UniverseStarWars
Overrides Fighter.constructor
Representa los datos basicos de un luchador
Parameters
nombre: string
nombre
catchingPhrase: string
frase iconica
tipo: type
tipo general de luchador
ataque: number
ataque
defensa: number
defensa
vida: number
vida maxima
peso: number
peso
altura: number
altura
velocidad: number
velocidad del luchador
lado: tStarWars
tlado del luchador
Returns UniverseStarWars
Properties
Protected altura
altura: number
Inherited from Fighter.altura
Protected ataque
ataque: number
Inherited from Fighter.ataque
Protected catchingPhrase
catchingPhrase: string
Inherited from Fighter.catchingPhrase
Protected defensa
defensa: number
Inherited from Fighter.defensa
Protected nombre
nombre: string
Inherited from Fighter.nombre
Protected peso
peso: number
Inherited from Fighter.peso
Protected tipo
tipo: type
Inherited from Fighter.tipo
Protected velocidad
velocidad: number
Inherited from Fighter.velocidad
Protected vida
vida: number
Inherited from Fighter.vida
Methods
getAtaque
getAtaque(): number
Inherited from Fighter.getAtaque
Returns number
el ataque del luchador
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
Returns string
la frase iconica del luchador
getDefensa
getDefensa(): number
Inherited from Fighter.getDefensa
Returns number
la defensa del luchador
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Returns string
el nombre del luchador
getTipo
getTipo(): type
Inherited from Fighter.getTipo
Returns type
el tipo del luchador
getVida
getVida(): number
Inherited from Fighter.getVida
Returns number
la vida del luchador
restVida
restVida(da単o: number): void
Inherited from Fighter.restVida
Parameters
da単o: number
da単o inflingido le resta a la vida el da単o infligido
Returns void
setVida
setVida(vida: number): void
Inherited from Fighter.setVida
Parameters
vida: number
actualiza la vida a ese valor
Returns void
showStatus
showStatus(): void
Inherited from Fighter.showStatus
Muestra los datos del luchador
Returns void
